# (optional, default 320 240) size = size of the final image
image_size 2048 1536
#image_size 1024 1024
depth 5 

# (optional, default 1) oversampling=1 no oversampling
oversampling 4

# (optional, default 60) vision = size of the visual field
field_of_view 40

# (optional, default all span) renderslice: start_rendering_line end_rendering_line
# renderslice note: if you use oversampling>1 it may give problems
#renderslice 10 40

camera_position 0.0 10.0 2.0
camera_look 1.0 -1.0 1.0

# sphere: material_number x y z radius
sphere 0 0.0 1.1547 1.0 1.0
sphere 1 -1.0 -0.5773 1.0 1.0
sphere 2 1.0 -0.5773 1.0 1.0
sphere 3 0.0 0.0 2.6 1.0

# plane: material normal_x normal_y normal_z distancia:
plane 4  0.0 0.0 1.0  0.0

# light: x y z  r g b  point/ambient   (rgb are in [0,1])
light point -2.0 1.0 4.0 1.0 1.0 1.0
light point 5.0 5.0 5.0 0.5 0.5 0.5
light ambient 0.0 0.0 4.0 0.1 0.1 0.1

# material: r g b difuseCol specularCol specularD reflectionCol transmitCol IOR
material 1.0 0.9 0.0  1.0 0.5 3.0 0.3 0.0 0.0
material 0.0 0.4 1.0  1.0 0.5 3.0 0.3 0.0 0.0
material 0.4 1.0 0.0  1.0 0.5 3.0 0.3 0.0 0.0
material 1.0 0.0 0.4  2.0 0.5 9.0 0.3 0.0 0.0
material 0.8 0.8 0.9  1.0 0.0 6.0 0.1 0.0 0.0
